<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
    }
    .second-hand {
      height: 3px;
      background-color: #fefefe;
      box-shadow: 1px 1px 2px grey;
      transform: rotate(90deg);
      transform-origin: right; 
    }
    .min-hand, 
    .hour-hand {
      transform: rotate(90deg);
      transform-origin: right;
      transition: all 0.05s cubic-bezier(0, 2.87, 1, 1.41);
    }

  </style>

  <script>
    function setTime() {

      const now = new Date();
      const mins = now.getMinutes();
      const hrs  = now.getHours();
      const secs = now.getSeconds();

      const hrsDeg  = ((hrs/12)*360) + 90;
      const secsDeg = ((secs / 60) * 360) + 90;
      const minsDeg = ((mins / 60) * 360) + 90;

      const secHand = document.querySelector('.hand.second-hand');
      const minHand = document.querySelector('.hand.min-hand');
      const hourHand = document.querySelector('.hand.hour-hand');

      secHand.style.transform = `rotate(${secsDeg}deg)`;
      minHand.style.transform = `rotate(${minsDeg}deg)`;
      hourHand.style.transform = `rotate(${hrsDeg}deg)`;
    }

    setInterval(setTime, 100);

  </script>
</body>
</html>
